spring.application.name=assignment2-backend
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/eventy
spring.datasource.username=backend
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
